<RCC>
    <qresource prefix="/">
        <file>img/cursor.png</file>
        <file>img/move.png</file>
        <file>img/selection.png</file>
        <file>img/zoom.png</file>
        <file>img/zoom+.png</file>
        <file>img/zoom-.png</file>
        <file>img/3d.png</file>
        <file>img/2d.png</file>
    </qresource>
</RCC>
